<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISDISEÑO</title>
    <link rel="shortcut icon" href="/img/W2 (2) - copia.ico" type="image/x-icon">
    
    <!--custom css-->
    <link rel="stylesheet" href="css/main.css">
</head>


<body>

    <div class="container">
        <nav class="nav-main">
            <img src="img/W2 (2).jpg" alt="logo" class="nav-brand"style="width:80px">
        </nav>
    </div>
    



</body>
</html>